# carhome

./: all_batteries_data.txt  error_url.txt  pom.xml  readme.md
src/main/java/com/cheche/: CarhomeApplication.java
src/main/java/com/cheche/common/: Commons.java
src/main/java/com/cheche/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/cheche/consumer/: SimpleConsumer.java
src/main/java/com/cheche/fetcher/: FetcherAutohomeData.java  FetcherBatteries.java  FetcherFilter.java  FetcherKnFilter.java  FetcherLink.java  FetcherSLFilter.java  FetcherTrwafterMarket.java  FetcherWebCat.java
src/main/java/com/cheche/kong/: KongConfig.java
src/main/java/com/cheche/kong/client/: ApiClient.java  ApiClientImpl.java
src/main/java/com/cheche/kong/connector/: ApiConnector.java  Connector.java
src/main/java/com/cheche/kong/response/: RestfulResponse.java
src/main/java/com/cheche/model/: Price.java  StopSale.java
src/main/java/com/cheche/model/api/: Api.java  Apis.java
src/main/java/com/cheche/parser/: ParserHomePage.java  ParserSpecificPage.java  ParserStopSalePage.java
src/main/java/com/cheche/producer/: SimplePartitioner.java  SimpleProducer.java
src/main/java/com/cheche/util/: Asserts.java  FastJsonFactory.java  HttpClientUtil.java  MapConveter.java
src/main/java/com/cheche/util/converter/: FastjsonRequestConverter.java  FastjsonResponseConverter.java
src/main/java/com/hao/: CarhomeApplication.java  velocity_implict.vm
src/main/java/com/hao/common/: Commons.java
src/main/java/com/hao/config/: DatabaseConfig.java  MyBatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/hao/constants/: Constants.java
src/main/java/com/hao/consumer/: SimpleConsumer.java
src/main/java/com/hao/controller/: AbstractController.java  ApiManagerController.java  IndexController.java  UserController.java
src/main/java/com/hao/enums/: RequestCode.java  TypeMessageEnum.java  UserStatusEnum.java
src/main/java/com/hao/exception/: JobSubmitException.java
src/main/java/com/hao/fetcher/: FetcherAutoCat.java  FetcherAutohomeData.java  FetcherBISTEIN.java  FetcherBatteries.java  FetcherBrakes.java  FetcherContitech.java  FetcherFilter.java  FetcherKnFilter.java  FetcherSLFilter.java  FetcherTrwafterMarket.java  FetcherWebCat.java
src/main/java/com/hao/initlizer/: DataBaseInitializingBean.java
src/main/java/com/hao/job/: Action.java  AsyncCallBack.java  Body.java  Command.java  DataCleaner.java  Job.java  JobClient.java  JobReceiver.java  JobRunner.java  JobSubmitRequest.java  JobTracker.java  Response.java  ResponseFuture.java  Result.java  SubmitCallback.java  TaskTracker.java
src/main/java/com/hao/kong/: KongConfig.java
src/main/java/com/hao/kong/client/: ApiClient.java  ApiClientImpl.java
src/main/java/com/hao/kong/connector/: ApiConnector.java  Connector.java
src/main/java/com/hao/kong/response/: RestfulResponse.java
src/main/java/com/hao/mapper/: KeyStoreRepo.java  MyMapper.java  UserRepo.java
src/main/java/com/hao/model/: Id.java  Price.java  StopSale.java  User.java  UserResponse.java
src/main/java/com/hao/model/api/: Api.java  Apis.java
src/main/java/com/hao/model/spider/: Page.java
src/main/java/com/hao/model/vo/: MessageVo.java  UserVo.java
src/main/java/com/hao/parser/: ParserHomePage.java  ParserSpecificPage.java  ParserStopSalePage.java
src/main/java/com/hao/producer/: SimplePartitioner.java  SimpleProducer.java
src/main/java/com/hao/service/: ApiService.java  RBACService.java  UserService.java
src/main/java/com/hao/service/impl/: ApiServiceImpl.java  UserServiceImpl.java
src/main/java/com/hao/spider/: Downloader.java  PageParser.java  TMallHomePageDownload.java  TMallSkuParser.java
src/main/java/com/hao/util/: AjaxUtil.java  Asserts.java  FastJsonFactory.java  HttpClientUtil.java  HttpRequestUtil.java  MapConveter.java  PasswordUtil.java
src/main/java/com/hao/util/converter/: FastjsonRequestConverter.java  FastjsonResponseConverter.java
src/main/java/com/hao/util/csrf/: CSRFInterceptor.java  CSRFManager.java  CSRFTool.java
src/main/java/com/hao/util/editor/: DateEditor.java  MapEditor.java
src/main/java/com/hao/util/password/: Encoder.java  ShaEncoder.java
src/main/java/com/hao/util/password/codec/: Base64.java  Hex.java  Utf8.java
src/main/java/com/hao/util/permission/: PermissionInterceptor.java  RequirePermission.java
src/main/java/com/hao/util/session/: SessionInterceptor.java  SessionManager.java
src/main/java/com/hao/util/xss/: XssFilter.java  XssFilterWrapper.java
src/main/resources/: application.properties  easy-trace.xml  log4j.properties  logback.xml  velocity.properties
src/main/resources/mybatis/: UserRepoMapper.xml
src/main/resources/static/scripts/: app.js
src/main/resources/static/styles/: framework.css  style.css
src/main/resources/templates/: velocity.properties
src/main/resources/templates/fragement/: footer.vm  head.vm  header.vm
src/main/resources/templates/layout/: layout.vm  page.vm
src/main/resources/templates/macros/: macros.vm
src/main/resources/templates/user/: login.vm
src/main/resources/templates/view/: index.vm
src/main/resources/templates/view/user/: login.vm
src/test/java/com/cheche/: CarhomeApplicationTests.java
src/test/java/com/cheche/test/: TestFetcher.java  TestParser.java
src/test/java/com/hao/: CarhomeApplicationTests.java
src/test/java/com/hao/test/: TestFetcher.java  TestParser.java
src/test/java/com/hao/test/akka/: MyUntypedActor.java
