<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - apisystem@localhost" uuid="f0cff80c-b6cc-4cb2-9964-be66776db80f">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="apisystem"/>
      <table id="2" parent="1" name="key_store"/>
      <table id="3" parent="1" name="login_error_log"/>
      <table id="4" parent="1" name="user"/>
      <table id="5" parent="1" name="validate_code_info"/>
      <column id="6" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="7" parent="2" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="8" parent="2" name="USER_EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="9" parent="2" name="KEY_TYPE">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="10" parent="2" name="CREATE_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="KEY_VALUE">
        <data-type>varchar(128)</data-type>
      </column>
      <index id="12" parent="2" name="IDX_USER_ID_ON_KEY_STORE">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="13" parent="2" name="USER_EMAIL">
        <columns>USER_EMAIL</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="15" parent="2" name="USER_EMAIL">
        <columns>USER_EMAIL</columns>
        <underlying-index>USER_EMAIL</underlying-index>
      </key>
      <column id="16" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="17" parent="3" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="18" parent="3" name="ERROR_TIME">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="19" parent="3" name="IDX_USER_ID_ON_LOGIN_ERROR_LOG">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="22" parent="4" name="USER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="23" parent="4" name="USER_IDENTITY">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="24" parent="4" name="USER_EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="25" parent="4" name="USER_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="26" parent="4" name="LAST_LOGIN_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;1900-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="27" parent="4" name="USER_STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;AWAIT&apos;</default-expression>
      </column>
      <column id="28" parent="4" name="USER_PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="29" parent="4" name="USER_SALT">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <index id="30" parent="4" name="IDX_USER_EMAIL_ON_USER">
        <columns>USER_EMAIL</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="4" name="IDX_USER_IDENTITY_ON_USER">
        <columns>USER_IDENTITY</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="4" name="USER_EMAIL">
        <columns>USER_EMAIL</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="33" parent="4" name="USER_IDENTITY">
        <columns>USER_IDENTITY</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="35" parent="4" name="USER_EMAIL">
        <columns>USER_EMAIL</columns>
        <underlying-index>USER_EMAIL</underlying-index>
      </key>
      <key id="36" parent="4" name="USER_IDENTITY">
        <columns>USER_IDENTITY</columns>
        <underlying-index>USER_IDENTITY</underlying-index>
      </key>
      <column id="37" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="38" parent="5" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="39" parent="5" name="VALIDATE_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <index id="40" parent="5" name="VALIDATE_CODE">
        <columns>VALIDATE_CODE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="42" parent="5" name="VALIDATE_CODE">
        <columns>VALIDATE_CODE</columns>
        <underlying-index>VALIDATE_CODE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>